{
  "version": "1.0.0-*",
  "description": "container",
  "authors": [ "Daniel Crenna" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "https://opensource.org/licenses/MIT",

  "dependencies": {
    "Microsoft.AspNet.Http": "1.0.0-beta7",
    "Microsoft.AspNet.Mvc": "6.0.0-beta7",
    "Microsoft.AspNet.Http.Extensions": "1.0.0-beta7",
    "Microsoft.Framework.Logging": "1.0.0-beta7",
    "Microsoft.Framework.Configuration": "1.0.0-beta7",
    "Microsoft.Framework.Caching.Abstractions": "1.0.0-beta7",

    "System.Net.Primitives": "4.0.11-beta-23225",
    "System.Linq": "4.0.1-beta-23225",
    "Microsoft.CSharp": "4.0.1-beta-23225"
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "System.Collections": "4.0.11-beta-23225",
        "System.Linq": "4.0.1-beta-23225",
        "System.Threading": "4.0.11-beta-23225",
        "Microsoft.CSharp": "4.0.1-beta-23225",
        "System.IO.Compression": "4.0.1-beta-23225"
      }
    }
  }
}
