{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  //#if (DocumentDb)
  "ConnectionStrings": {
    "DefaultConnection": "AccountEndpoint=https://[ACCOUNT-NAME].documents.azure.com:443/‌​;AccountKey=[ACCOUNT-KEY]==;Database=HQ"
  },
  //#elif (SqlAzure)
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:[SERVER].database.windows.net;Database=[DATABASE];User ID=[DB-LOGIN]@[SERVER];Password=[PASSWORD];Trusted_Connection=False;Encrypt=True;"
  },
  //#elif (SqlServer)
  "ConnectionStrings": {
    "DefaultConnection": "Server=[SERVER];Database=HQ;Integrated Security=true;"
  },
  //#elif (MySql)
  "ConnectionStrings": {
    "DefaultConnection": "Server=[SERVER];Database=HQ;Uid=[USER];Pwd=[PASSWORD];"
  },
  //#else
  "ConnectionStrings": {
    "DefaultConnection": "DataSource = HQ.db"
  },

  "DbOptions": {},

  //#if (Azure)
  "Azure": {
    //#if (AppInsights)
    "ApplicationInsights": {
      "Enabled": true,
      "EnableQuickPulseMetricStream": true,
      "EnableAdaptiveSampling": true,
      "EnableDebugLogger": true,
      "EnableAuthenticationTrackingJavaScript": false,
      "InstrumentationKey": "APP-INSIGHTS-KEY-REPLACE-ME",
      "ApplicationVersion": "1.0.0.0",
      "DeveloperMode": true,
      "EndpointAddress": null
    }
    //#endif
  }
  //#endif
}
