{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HQ": {
    //#if (DocumentDb)
    "ConnectionStrings": {
      "DefaultConnection": "AccountEndpoint=https://[ACCOUNT-NAME].documents.azure.com:443/‌​;AccountKey=[ACCOUNT-KEY]==;Database=HQ"
    },
    //#elif (SqlAzure)
    "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:[SERVER].database.windows.net;Database=[DATABASE];User ID=[DB-LOGIN]@[SERVER];Password=[PASSWORD];Trusted_Connection=False;Encrypt=True;"
    },
    //#elif (SqlServer)
    "ConnectionStrings": {
      "DefaultConnection": "Server=[SERVER];Database=HQ;Integrated Security=true;"
    },
    //#elif (MySql)
    "ConnectionStrings": {
      "DefaultConnection": "Server=[SERVER];Database=HQ;Uid=[USER];Pwd=[PASSWORD];"
    },
    //#else
    "ConnectionStrings": {
      "DefaultConnection": "DataSource = HQ.db"
    },
    //#endif
    "DbOptions": {},
    "Api": {
      "ApiName": "HQ.Template",
      "ApiVersion": "1.0.0.0",
      "RequestLimits": {
        "Enabled": true,
        "MaxRequestSizeBytes": 30000000
      },
      "JsonConversion": {
        "Enabled": true,
        "MultiCaseOperator": "case",
        "EnvelopeOperator": "envelope",
        "EnvelopeEnabled": false,
        "TrimOperator": "trim",
        "TrimEnabled": true,
        "PrettyPrintOperator": "prettyPrint",
        "PrettyPrintEnabled": true
      },
      "MethodOverrides": {
        "Enabled": true,
        "MethodOverrideHeader": "X-Http-Method-Override",
        "AllowedMethodOverrides": [ "DELETE", "HEAD", "PUT" ]
      },
      "ResourceRewriting": {
        "Enabled": true,
        "ActionHeader": "X-Action"
      },
      "MultiTenancy": {
        "RequireTenant": false,
        "DefaultTenantId": "0",
        "DefaultTenantName": "defaultTenant",
        "TenantHeader": "X-Api-Tenant",
        "TenantLifetimeSeconds": 300,
        "PartitionStrategy": "shared"
      }
    },
    "Ops": {
      "RootPath": "/ops",
      "RouteDebuggingPath": "/routes",
      "EnvironmentEndpointPath": "/env",
      "EnableRequestProfiling": true,
      "EnableRouteDebugging": true,
      "EnableEnvironmentEndpoint": true
    },
    "Security": {
      "SuperUser": {
        "Enabled": false,
        "Username": null,
		"Email": null,
		"PhoneNumber": null,
        "Password": null
      },
      "Tokens": {
        "Enabled": true,
        "Path": "api/tokens",
        "Key": "PRIVATE-KEY-REPLACE-ME",
        "Issuer": "https://mysite.com",
        "Audience": "https://mysite.com",
        "TimeToLiveSeconds": 180,
        "Encrypt": true,
        "ClockSkewSeconds": 10 
      },
      "Claims": {
        "TenantIdClaim": "tenantId",
        "TenantNameClaim": "tenantName",
        "ApplicationIdClaim": "appId",
        "ApplicationNameClaim": "appName",
        "UserIdClaim": "userId",
        "UsernameClaim": "userName",
        "RoleClaim": "role",
        "EmailClaim": "email",
        "PermissionClaim": "permission"
      },
      "Https": {
        "Enabled": true,
        "Hsts": {
          "Enabled": true,
          "HstsStage": "One",
          "HstsIncludeSubdomains": true,
          "HstsPreload": false
        }
      },
      "BlockLists": {
        "Enabled": true,
        "PasswordBlockLists": [],
        "UsernameBlockLists": []
      },
      "ForbidStatusCode": 403
    },
    "IdentityApi": {
      "RootPath": "/api"
    },
    "Identity": {
      "User": {
        "RequireUniqueEmail": true,
        "RequireUniqueUsername": true,
        "RequireUniquePhoneNumber": true,
        "RequireEmail": false,
        "RequirePhoneNumber": false,
        "RequireUsername": false,
        "RequireEmailPhoneNumberOrUsername": true,
        "AllowedPhoneNumberCharacters": "0123456789"
      },
      "Stores": {
        "CreateIfNotExists": true,
        "MigrateOnStartup": true
      },
      "SignIn": {
        "RequireConfirmedEmail": false,
        "RequireConfirmedPhoneNumber": false
      },
      "Password": {
        "RequireDigit": false,
        "RequireLowercase": false,
        "RequireNonAlphanumeric": false,
        "RequireUppercase": false,
        "RequiredLength": 6,
        "RequiredUniqueChars": 1,
        "HashStrategy": "pbkdf2"
      },
      "Tenant": {
        "AllowedTenantNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+"
      }
    }
  }
}
